vazco/open-standards/actions/npm-dependency-duplications/action.yml
name: 'Npm security audit'
description: 'Checks if project dependencies have any known vulnerabilities.'
inputs:
  path:
    default: .
    description: NPM project localization
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

vazco/open-standards/.github/workflows/check_dependency_duplications.yml
- uses: ./actions/npm-dependency-duplications
  with:
    path: ./actions/npm-dependency-duplications/test/positive